{
  "name": "Emulator Library",
  "kind": "vm-local-emulator-hub",
  "containsGameArchives": false,
  "shelves": [
    {"name": "Game Boy Vault", "url": "../private-rom-vault/", "count": 743},
    {"name": "Classic PC Games", "url": "../private-dos-vault/?v=dos28-20260622b", "count": 28}
  ]
}
